class cars(object):

    carMap = {  "WDF44781313024308": "hks01",
                "WDF44781313121879": "hks03",
                "WDF44781313121754": "hks04",
                "WDF44781313121649": "hks05",
                "WDD2221621Z003456": "hks22",
                "WDF44781313024459": "sv01",
                "WDF44781313024180": "sv03",
                "WDF44781313121729": "sv04",
                "WDF44781313121789": "sv05",
                "WDF00000000000900": "lab01",
                "WDF00000000000901": "*lab",
                "WDF00000000000902": "truck (old)",
                "WDB9634031L568466": "truck (new)",
                "WDD2221591Z003487": "MC Frontrunner",
                "WDD2221581A306840": "v222-3819",
                "WDD2221591A394869": "v222-5213",
                "WDD2221591A383190": "v222-5215",
                "WDD2221591A396347": "v222-5217",
                "WDD2221591A396340": "v222-5218"
                }
