(cl:in-package rosbag-msg)
(cl:export '(HEADER-VAL
          HEADER
          WALL_TIME-VAL
          WALL_TIME
          RECORDING_START_TIME-VAL
          RECORDING_START_TIME
          RECORDING_DURATION-VAL
          RECORDING_DURATION
          RECORDING-VAL
          RECORDING
          TIMESHIFT_ENABLED-VAL
          TIMESHIFT_ENABLED
          DISK_CAPACITY-VAL
          DISK_CAPACITY
          DISK_AVAILABLE-VAL
          DISK_AVAILABLE
          RECORDER_BUFFER_USED-VAL
          RECORDER_BUFFER_USED
          RECORDER_BUFFER_CAPACITY-VAL
          RECORDER_BUFFER_CAPACITY
          DROPPEDMESSAGESSINCESTART-VAL
          DROPPEDMESSAGESSINCESTART
))