// Generated by gencpp from file rosbag/RosbagRecorderState.msg
// DO NOT EDIT!


#ifndef ROSBAG_MESSAGE_ROSBAGRECORDERSTATE_H
#define ROSBAG_MESSAGE_ROSBAGRECORDERSTATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rosbag
{
template <class ContainerAllocator>
struct RosbagRecorderState_
{
  typedef RosbagRecorderState_<ContainerAllocator> Type;

  RosbagRecorderState_()
    : header()
    , wall_time()
    , recording_start_time()
    , recording_duration()
    , recording(false)
    , timeshift_enabled(false)
    , disk_capacity(0)
    , disk_available(0)
    , recorder_buffer_used(0)
    , recorder_buffer_capacity(0)
    , droppedMessagesSinceStart(0)  {
    }
  RosbagRecorderState_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , wall_time()
    , recording_start_time()
    , recording_duration()
    , recording(false)
    , timeshift_enabled(false)
    , disk_capacity(0)
    , disk_available(0)
    , recorder_buffer_used(0)
    , recorder_buffer_capacity(0)
    , droppedMessagesSinceStart(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef ros::Time _wall_time_type;
  _wall_time_type wall_time;

   typedef ros::Time _recording_start_time_type;
  _recording_start_time_type recording_start_time;

   typedef ros::Duration _recording_duration_type;
  _recording_duration_type recording_duration;

   typedef uint8_t _recording_type;
  _recording_type recording;

   typedef uint8_t _timeshift_enabled_type;
  _timeshift_enabled_type timeshift_enabled;

   typedef uint64_t _disk_capacity_type;
  _disk_capacity_type disk_capacity;

   typedef uint64_t _disk_available_type;
  _disk_available_type disk_available;

   typedef uint64_t _recorder_buffer_used_type;
  _recorder_buffer_used_type recorder_buffer_used;

   typedef uint64_t _recorder_buffer_capacity_type;
  _recorder_buffer_capacity_type recorder_buffer_capacity;

   typedef uint64_t _droppedMessagesSinceStart_type;
  _droppedMessagesSinceStart_type droppedMessagesSinceStart;





  typedef boost::shared_ptr< ::rosbag::RosbagRecorderState_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rosbag::RosbagRecorderState_<ContainerAllocator> const> ConstPtr;

}; // struct RosbagRecorderState_

typedef ::rosbag::RosbagRecorderState_<std::allocator<void> > RosbagRecorderState;

typedef boost::shared_ptr< ::rosbag::RosbagRecorderState > RosbagRecorderStatePtr;
typedef boost::shared_ptr< ::rosbag::RosbagRecorderState const> RosbagRecorderStateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rosbag::RosbagRecorderState_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rosbag::RosbagRecorderState_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rosbag

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'rosbag': ['/app/altros/src/rosbag/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rosbag::RosbagRecorderState_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rosbag::RosbagRecorderState_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rosbag::RosbagRecorderState_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d5e30b7ec94cbb4dcb4898b09b7dc723";
  }

  static const char* value(const ::rosbag::RosbagRecorderState_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd5e30b7ec94cbb4dULL;
  static const uint64_t static_value2 = 0xcb4898b09b7dc723ULL;
};

template<class ContainerAllocator>
struct DataType< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rosbag/RosbagRecorderState";
  }

  static const char* value(const ::rosbag::RosbagRecorderState_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"time wall_time\n"
"\n"
"time recording_start_time\n"
"duration recording_duration\n"
"\n"
"bool recording\n"
"bool timeshift_enabled\n"
"\n"
"uint64 disk_capacity\n"
"uint64 disk_available\n"
"\n"
"# the same buffer is used in timeshift mode as in normal recording mode\n"
"uint64 recorder_buffer_used\n"
"uint64 recorder_buffer_capacity \n"
"\n"
"uint64 droppedMessagesSinceStart\n"
"\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::rosbag::RosbagRecorderState_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.wall_time);
      stream.next(m.recording_start_time);
      stream.next(m.recording_duration);
      stream.next(m.recording);
      stream.next(m.timeshift_enabled);
      stream.next(m.disk_capacity);
      stream.next(m.disk_available);
      stream.next(m.recorder_buffer_used);
      stream.next(m.recorder_buffer_capacity);
      stream.next(m.droppedMessagesSinceStart);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RosbagRecorderState_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rosbag::RosbagRecorderState_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rosbag::RosbagRecorderState_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "wall_time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.wall_time);
    s << indent << "recording_start_time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.recording_start_time);
    s << indent << "recording_duration: ";
    Printer<ros::Duration>::stream(s, indent + "  ", v.recording_duration);
    s << indent << "recording: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.recording);
    s << indent << "timeshift_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.timeshift_enabled);
    s << indent << "disk_capacity: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.disk_capacity);
    s << indent << "disk_available: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.disk_available);
    s << indent << "recorder_buffer_used: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.recorder_buffer_used);
    s << indent << "recorder_buffer_capacity: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.recorder_buffer_capacity);
    s << indent << "droppedMessagesSinceStart: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.droppedMessagesSinceStart);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROSBAG_MESSAGE_ROSBAGRECORDERSTATE_H
