"""Regressiontests for flow routes"""

__copyright__ = '''
COPYRIGHT: (c) 2019 Daimler AG and Robert Bosch GmbH
The reproduction, distribution and utilization of this file as
well as the communication of its contents to others without express
authorization is prohibited. Offenders will be held liable for the
payment of damages and can be prosecuted. All rights reserved
particularly in the event of the grant of a patent, utility model
or design.
'''

import random as rd
import unittest

import requests
from DANFUtils.utils import generate_deterministic_guid

from tests.regressiontests.testutils import get_testdb_connector

# urls
base_url = 'http://localhost:8887'
flows_url = base_url + '/flows'

rd.seed("test")

raw_data_flow = {
    "guid": generate_deterministic_guid(),
    "name": "danf-integration-test-flow",
    "flow_version": "1",
    "kubeflow_experiment_id": "11111111-1111-1111-1111-111111111111",
    "steps": [
        {"name": "extractor"},
        {"name": "splitter"}
    ]
}


def prepare_db():
    with get_testdb_connector() as con:
        con.db['flows'].delete_many({'name': raw_data_flow['name']})


def cleanup_db():
    with get_testdb_connector() as con:
        con.db['flows'].delete_many({'name': raw_data_flow['name']})


class TestFlowsPOST(unittest.TestCase):

    def setUp(self):
        prepare_db()

    def tearDown(self):
        cleanup_db()

    def test_flows_POST_when_valid_flow_should_create_successful(self):
        data = raw_data_flow.copy()
        del data['guid']

        res = requests.post(url=flows_url, json=data)
        self.assertEqual(201, res.status_code, 'Flow creation failed')
        location = res.headers['Location']
        self.assertRegex(
            location,
            '/flows/([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$',
            'Invalid Location header')
        data['guid'] = location.split('/')[-1]
        data['version'] = '1.0'  # version is generated by backend
        self.assertDictEqual(data,
                             res.json()['results'][0],
                             'Get by guid failed!')

    def test_flows_POST_when_unique_name_flow_version_compound_is_violated_should_return_500(self):
        data = raw_data_flow.copy()
        del data['guid']

        res = requests.post(url=flows_url, json=data)
        self.assertEqual(201, res.status_code, 'Flow creation failed')

        res = requests.post(url=flows_url, json=data)
        # TODO: Returning 400 or 409 in case of unique contraint violations would be better, but hard to impl. due to usage of bulk operations
        self.assertEqual(500, res.status_code, 'Duplicate name/verison not detected')

    def test_flows_POST_when_input_parameter_is_invalid_should_return_400(self):
        data = raw_data_flow.copy()
        del data['guid']
        data['kubeflow_experiment_id'] = 'x'
        res = requests.post(url=flows_url, json=data)
        self.assertEqual(400, res.status_code, 'Invalid kubeflow_experiment_id not detected')

    def test_flows_POST_when_required_parameter_is_missing_should_return_400(self):
        data = raw_data_flow.copy()
        del data['guid']
        del data['name']
        res = requests.post(url=flows_url, json=data)
        self.assertEqual(400, res.status_code, 'Missing param "name" not detected')


class TestFlowGET(unittest.TestCase):

    def setUp(self):
        prepare_db()

    def tearDown(self):
        cleanup_db()

    def test_GET_flow_when_flow_exists_should_return_it(self):
        data = raw_data_flow.copy()
        with get_testdb_connector() as con:
            con.add_flows([data])

        res = requests.get(url=f"{flows_url}/{raw_data_flow['guid']}")

        data['version'] = '1.0'  # version is generated by backend
        self.assertDictEqual(data,
                             res.json()['results'][0],
                             'Get by guid failed!')

    def test_GET_flow_when_guid_does_not_exist_should_return_404(self):
        res = requests.get(url=f"{flows_url}/00000000-0000-0000-0000-000000000000")
        self.assertEqual(404, res.status_code, 'Unknown GUID not detected')


if __name__ == '__main__':
    unittest.main()
