import random
import uuid
import json
import os
from generate_mock_drive_filters import *

NUMBER_OF_METADATA = 51
OUTPUT_FILENAME = "drives.json"
VERSION = "0.1"

data = []
for i in range(0, NUMBER_OF_METADATA):
    file_name = str(random.randint(10000000, 999999999)) + "_mock_drive_test.json"
    vehicle_id = random.choice(filters_info['vehicle_ids'])
    start = 1604506701.953025 * 1000
    end = 1604507240.77797 * 1000
    duration = end - start

    data.append({
                  "guid": str(uuid.uuid4()),
                  "file_path": file_name,
                  "drive_start": start,
                  "drive_end": end,
                  "start": start,
                  "end": end,
                  "duration": duration,
                  "hardware_release": "4.025",
                  "sensor_set_version": "2.3.6",
                  "driven_by": "SIT_DE",
                  "origin": "DE",
                  "description": "Test RSM",
                  "driver": "abcd",
                  "operator": "edfg",
                  "blocker_driver": "",
                  "drive_impression": "we testdd rsm",
                  "vehicle": {
                    "vin": "WDD2221591A470796",
                    "vehicle_type": "v222",
                    "vehicle_id": vehicle_id
                  },
                  "vehicle_id_num": vehicle_id,
                  "versions": {
                    "rsm_version": "0.1.0",
                    "rsm_rest_api_version": "0.1.0",
                    "rsm_drive_json_version": "0.1.0"
                  },
                  "annotations": [
                    {
                      "guid": str(uuid.uuid4()),
                      "timestamp": 1604506957.0 * 1000,
                      "type": "",
                      "description": "",
                      "severity": 0,
                      "screenshots": [],
                      "title": "Traffic Light/Red,"
                    },
                    {
                      "guid": str(uuid.uuid4()),
                      "timestamp": 1604506975.0 * 1000,
                      "type": "",
                      "description": "",
                      "severity": 2,
                      "screenshots": [],
                      "title": "System error diseng./Trajectory related,"
                    },
                    {
                      "guid": str(uuid.uuid4()),
                      "timestamp": 1604506985.0 * 1000,
                      "type": "",
                      "description": "test descriotion",
                      "severity": 2,
                      "screenshots": [],
                      "title": "Sudden braking/Parked car,"
                    }
                  ],
                  "system_runs": [
                    {
                      "guid": str(uuid.uuid4()),
                      "run_start": 1604506841.838489 * 1000,
                      "run_end": 1604507186.572068 * 1000,
                      "global_software_version": "RC_142",
                      "test_drive_type": "CID",
                      "components": [
                        {
                          "name": "adem",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "cal",
                          "version": "20.05.00"
                        },
                        {
                          "name": "fus",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "lid1",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "lid2",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "loc",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "logsys",
                          "version": "LOGSYS_RC_139"
                        },
                        {
                          "name": "map",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "p_infra",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "pln",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "radar",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "shm",
                          "version": "12-9-0"
                        },
                        {
                          "name": "svs",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "uss",
                          "version": "RC_142.2"
                        },
                        {
                          "name": "vis",
                          "version": "RC_142.2"
                        }
                      ],
                      "always_on_recording": {
                        "guid": str(uuid.uuid4()),
                        "recording_start": 1604506841.838716 * 1000,
                        "recording_end": 1604507185.821589 * 1000,
                        "recorder_version": "RC_142",
                        "recorder_path": "~/rollout/stablerelease/RC_142",
                        "files": [
                          "2020/11/04/20201104_082042_alwayson.bag"
                        ],
                        "bagfile_guids": [
                          str(uuid.uuid4())
                        ],
                        "topics": [
                          "/adem/criticality_level",
                          "/backend/BackendService/aduino/GlobalMissionRequestInterface",
                          "/cal/CalService/0/CalStateInterface",
                          "/cal/CalService/0/DsmInterface",
                          "/cal/CalService/0/EgoVehStateInterface",
                          "/cal/CalService/0/GpsInfoInterface",
                          "/cal/CalService/0/ImarInterface",
                          "/cal/CalService/0/MCDebuggingStates",
                          "/cal/CalService/0/UserAcknowledgementInterface",
                          "/cal/CalService/0/VehicleDataInterface",
                          "/cal/CalService/0/VersionDataInterface",
                          "/cal/CalService/fake/ImarInterface",
                          "/diagnostics",
                          "/diagnostics/surround_vision",
                          "/driving/PlannedTrajectory2D",
                          "/flowtracing/TraceRecorder/AnomalyDetection_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/BoundingBoxes_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/BoundingBoxes_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CRR_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CRR_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationCommunicatorRunnable_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarLrrFN/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarLrrFN/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarLrrFNE/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarLrrFNE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarLrrFNW/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarLrrFNW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFC/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFL_N/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFL_N/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFL_NW/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFL_NW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFR_N/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFR_N/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFR_NE/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrFR_NE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRL_S/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRL_S/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRL_SW/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRL_SW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRR_S/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRR_S/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRR_SE/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarMmrRR_SE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrFC/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrFC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrLeft/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrLeft/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrRC/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrRC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrRight/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationProxy_RadarSrrRight/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationRadarCommunicator_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CalibrationWatchDog_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CalibrationWatchDog_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CameraCalibrationDataProvider_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CameraCalibrationDataProvider_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CnnGieThreeDBoxes_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CnnGieThreeDBoxes_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/CnnGie_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/CnnGie_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/DataSynchronizer_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/DataSynchronizer_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/DownloadToHostColor8_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/DownloadToHostColor8_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/EgoMotionEstimation_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/EgoMotionEstimation_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/EgoMotion_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/EgoMotion_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/Enhanced3dBoxes_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/Enhanced3dBoxes_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/GenericObstacleDetector_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/GenericObstacleDetector_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/GeometryProcessingRunnable_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/GeometryProcessingRunnable_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/GroundObjects_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/GroundObjects_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/HeightMap_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/HeightMap_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/LrrDataTransmitter_RadarLrrFN/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/LrrDataTransmitter_RadarLrrFNE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/LrrDataTransmitter_RadarLrrFNW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/LrrDecoderFNE_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/LrrDecoderFNW_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/LrrDecoderFN_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/LutRectifier_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/LutRectifier_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/MctDownloadToHostColor8_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/MctDownloadToHostColor8_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxCameraCalibrationDataProvider_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxCameraCalibrationDataProvider_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxCnnGie_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxCnnGie_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxDataSynchronizer_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxDataSynchronizer_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxLutRectifier_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxLutRectifier_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxMerger_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxMerger_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxTrafficSignsClassifier_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxTrafficSignsClassifier_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxTrafficSignsOcr_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxTrafficSignsOcr_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxTrafficSignsParentAssociation_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxTrafficSignsParentAssociation_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxTrafficSignsPreprocessor_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxTrafficSignsPreprocessor_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxTrafficSignsSegmentation_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxTrafficSignsSegmentation_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/McxVerifier_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/McxVerifier_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFC/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFL_N/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFL_N/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFL_NW/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFL_NW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFR_N/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFR_N/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFR_NE/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrFR_NE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRL_S/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRL_S/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRL_SW/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRL_SW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRR_S/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRR_S/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRR_SE/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/PreprocessingArs_RadarMmrRR_SE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingLrr_RadarLrrFN/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingLrr_RadarLrrFNE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingLrr_RadarLrrFNW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingSrr_RadarSrrFC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingSrr_RadarSrrLeft/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingSrr_RadarSrrRC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/PreprocessingSrr_RadarSrrRight/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFC/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFL_N/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFL_N/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFL_NW/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFL_NW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFR_N/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFR_N/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFR_NE/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrFR_NE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRL_S/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRL_S/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRL_SW/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRL_SW/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRR_S/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRR_S/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRR_SE/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDataTransmitter_RadarMmrRR_SE/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RawDisparityConverter_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RawDisparityConverter_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RosExportImage_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RosExportImage_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RosExportMctImage_MonoTeleCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RosExportMctImage_MonoTeleCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/RsiRunnable_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/RsiRunnable_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_front/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_front/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_left/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_left/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_rear/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_rear/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_right/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageDetection_right/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_front/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_front/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_left/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_left/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_rear/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_rear/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_right/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SVCBlockageIndication_right/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SemanticImageSegmentationRunnable_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SemanticImageSegmentationRunnable_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SemanticRadarGrid_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SemanticRadarGrid_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SemanticStixels_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SemanticStixels_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SensorCleaningRequesting_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SensorCleaningRequesting_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SilentTesting_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SilentTesting_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SixDVision_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SixDVision_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SmokeTestRecorder_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SmokeTestRecorder_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SmpcMerger_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SmpcMerger_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SmpcVerifier_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/SmpcVerifier_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SrrDataTransmitter_RadarSrrFC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SrrDataTransmitter_RadarSrrLeft/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SrrDataTransmitter_RadarSrrRC/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/SrrDataTransmitter_RadarSrrRight/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/StereoBlockageDetection_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/StereoEstimator_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/StereoEstimator_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/StereoSensorPluginSender_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/StereoSensorPluginSender_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/StereoTracker_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/StereoTracker_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/StixelTracking_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/StixelTracking_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/TrafficLightsSilentTesting_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/TrafficLightsSilentTesting_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/TrafficLightsSmokeTestRecorder_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/TrafficLightsSmokeTestRecorder_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/VerticalRoadGroundSurface_StereoCameraFront/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/VerticalRoadGroundSurface_StereoCameraFront/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_classification_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_classification_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_common_preprocessing_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_common_preprocessing_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_decoder_ncd_19_05a0_front/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_decoder_ncd_19_05a0_front/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_decoder_ncd_19_05a0_rear/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_decoder_ncd_19_05a0_rear/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_decoder_ncd_19_05a0_sides/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_decoder_ncd_19_05a0_sides/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_field_of_view_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_field_of_view_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_object_generation_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_object_generation_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_synchronizer_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_synchronizer_0/AraFtEventRunnableInit",
                          "/flowtracing/TraceRecorder/uss_visible_space_0/AraFtEventExecSpan",
                          "/flowtracing/TraceRecorder/uss_visible_space_0/AraFtEventRunnableInit",
                          "/fusion/FusionDynamicGridObjectsService/internal_grid_fusion/DynamicGridObjects",
                          "/fusion/FusionDynamicWorldService/0/DynamicWorld",
                          "/fusion/FusionStaticWorldService/0/StaticWorld",
                          "/fusion/FusionTrafficLightService/0/FusionTrafficLightInterface",
                          "/fusion/FusionVisibleSpaceService/0/VisibleSpace",
                          "/fusion/git/runtime_branch",
                          "/fusion/git/runtime_diff",
                          "/fusion/git/runtime_hash",
                          "/fusion/git/runtime_tag",
                          "/hostname",
                          "/introspection/loc/aggregate_times",
                          "/lidar_licam1/git/runtime_branch",
                          "/lidar_licam1/git/runtime_diff",
                          "/lidar_licam1/git/runtime_hash",
                          "/lidar_licam1/git/runtime_tag",
                          "/lidar_licam1_calib/git/runtime_branch",
                          "/lidar_licam1_calib/git/runtime_diff",
                          "/lidar_licam1_calib/git/runtime_hash",
                          "/lidar_licam1_calib/git/runtime_tag",
                          "/lidar_licam2/git/runtime_branch",
                          "/lidar_licam2/git/runtime_diff",
                          "/lidar_licam2/git/runtime_hash",
                          "/lidar_licam2/git/runtime_tag",
                          "/lidar_licam2_calib/git/runtime_branch",
                          "/lidar_licam2_calib/git/runtime_diff",
                          "/lidar_licam2_calib/git/runtime_hash",
                          "/lidar_licam2_calib/git/runtime_tag",
                          "/localization/LocalizationService/0/LocDataInterface",
                          "/localization/git/runtime_branch",
                          "/localization/git/runtime_diff",
                          "/localization/git/runtime_hash",
                          "/localization/git/runtime_tag",
                          "/logging/LoggingManualRecordingStatusService/0/ManualRecordingStatusInterface",
                          "/maps/MapsLocalizationHorizonService/0/LocalizationHorizonInterface",
                          "/maps/MapsMissionStatusService/0/MissionStatusInterface",
                          "/pc_type",
                          "/planning/Planner/timing",
                          "/planning/PlanningEgoVehCmdIndicatorService/0/PlanningEgoVehCmdIndicatorInterface",
                          "/planning/PlanningTrajectoryInterface/0/PlanningTrajectoryInterface",
                          "/planning/Trajectory2DArray",
                          "/planning/TrajectoryBundleStats",
                          "/planning/git/runtime_branch",
                          "/planning/git/runtime_diff",
                          "/planning/git/runtime_hash",
                          "/planning/git/runtime_tag",
                          "/pos/PosService/0/DapGnssPr6St3",
                          "/pos/PosService/0/DapPsaPr6St3",
                          "/profiler/cal_ros/host_statistics",
                          "/profiler/cal_ros/node_statistics",
                          "/profiler/cv1_ros/host_statistics",
                          "/profiler/cv1_ros/node_statistics",
                          "/profiler/hmi_ros/host_statistics",
                          "/profiler/hmi_ros/node_statistics",
                          "/profiler/licam1_ros/host_statistics",
                          "/profiler/licam1_ros/node_statistics",
                          "/profiler/licam2_ros/host_statistics",
                          "/profiler/licam2_ros/node_statistics",
                          "/profiler/phoenix_ros/host_statistics",
                          "/profiler/phoenix_ros/node_statistics",
                          "/profiler/radsvs_ros/host_statistics",
                          "/profiler/radsvs_ros/node_statistics",
                          "/radar/RadarCRRService/0/RadarCRRInterface",
                          "/recording_watchdog",
                          "/rosout_agg",
                          "/rosparams",
                          "/sem/SemADSystemHealthService/0/SemADSystemIncidentsInterface",
                          "/sem/SemADSystemHealthService/0/SemADSystemModulesInterface",
                          "/sem/SemClientService/0/SemClientInterface",
                          "/sem/SemClientService/ARS4xxComplexDriver/SemClientInterface",
                          "/sem/SemClientService/ATBLocalSEM/SemClientInterface",
                          "/sem/SemClientService/CRR/SemClientInterface",
                          "/sem/SemClientService/EnvironmentModelProvider/SemClientInterface",
                          "/sem/SemClientService/HanfPlan/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFL_DynamicOjects/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFL_GroundHeightMap/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFL_Landmarks/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFL_SensorDiagnostic/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFL_Stixels/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFR_DynamicOjects/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFR_GroundHeightMap/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFR_Landmarks/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFR_SensorDiagnostic/SemClientInterface",
                          "/sem/SemClientService/LidarVeloBumperFR_Stixels/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFL_DynamicOjects/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFL_GroundHeightMap/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFL_Landmarks/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFL_SensorDiagnostic/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFL_Stixels/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFR_DynamicOjects/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFR_GroundHeightMap/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFR_Landmarks/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFR_SensorDiagnostic/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofFR_Stixels/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRL_DynamicOjects/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRL_GroundHeightMap/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRL_Landmarks/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRL_SensorDiagnostic/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRL_Stixels/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRR_DynamicOjects/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRR_GroundHeightMap/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRR_Landmarks/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRR_SensorDiagnostic/SemClientInterface",
                          "/sem/SemClientService/LidarVeloRoofRR_Stixels/SemClientInterface",
                          "/sem/SemClientService/LocalizationLocalizer/SemClientInterface",
                          "/sem/SemClientService/LocalizationSanityChecker/SemClientInterface",
                          "/sem/SemClientService/MachineLearningTrafficLight/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrFC/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrFL_N/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrFL_NW/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrFR_N/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrFR_NE/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrRL_S/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrRL_SW/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrRR_S/SemClientInterface",
                          "/sem/SemClientService/PreprocessingArs_RadarMmrRR_SE/SemClientInterface",
                          "/sem/SemClientService/Rsi/SemClientInterface",
                          "/sem/SemClientService/SRG/SemClientInterface",
                          "/sem/SemClientService/SVSFrameGrabber/SemClientInterface",
                          "/sem/SemClientService/SVSGeomProc/SemClientInterface",
                          "/sem/SemClientService/SVSSemImgSeg/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrFC/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrFL_N/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrFL_NW/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrFR_N/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrFR_NE/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrRL_S/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrRL_SW/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrRR_S/SemClientInterface",
                          "/sem/SemClientService/Transmitter_RadarMmrRR_SE/SemClientInterface",
                          "/sem/SemClientService/dynamic_world/SemClientInterface",
                          "/sem/SemClientService/grid_world/SemClientInterface",
                          "/sem/SemClientService/maps/SemClientInterface",
                          "/sem/SemClientService/mps_state_driver/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCFL1/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCFL2/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCFR1/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCFR2/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCRL1/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCRL2/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCRR1/SemClientInterface",
                          "/sem/SemClientService/pedestrian_detection_MRCRR2/SemClientInterface",
                          "/sem/SemClientService/rsm/SemClientInterface",
                          "/sem/SemClientService/stereoBoundingBoxes/SemClientInterface",
                          "/sem/SemClientService/stereoCalibrationWatchDog/SemClientInterface",
                          "/sem/SemClientService/stereoCameraDriver/SemClientInterface",
                          "/sem/SemClientService/stereoCnnGie/SemClientInterface",
                          "/sem/SemClientService/stereoDataSynchronizer/SemClientInterface",
                          "/sem/SemClientService/stereoGroundObjects/SemClientInterface",
                          "/sem/SemClientService/stereoHeightMap/SemClientInterface",
                          "/sem/SemClientService/stereoLostCargo/SemClientInterface",
                          "/sem/SemClientService/stereoSemanticStixels/SemClientInterface",
                          "/sem/SemClientService/stereoSensorPluginSender/SemClientInterface",
                          "/sem/SemClientService/traffic_regulation_world/SemClientInterface",
                          "/sem/SemClientService/ui/SemClientInterface",
                          "/sem/SemClientService/uss_raw_signal_data_complex_driver/SemClientInterface",
                          "/sem/SemClientService/visibility_world/SemClientInterface",
                          "/sem/SemComService/0/SemComInterface",
                          "/sem/SemEngagementStatusService/0/SemEngagementStatusInterface",
                          "/sem/SemSystemHealthService/0/SemSystemHealthInterface",
                          "/sem/SemSystemStatusService/0/SemSystemStatusInterface",
                          "/sem/SemVehicleStatusService/0/SemVehicleStatusInterface",
                          "/sem/SemVersionStatusService/0/SemVersionInterface",
                          "/sensor/axis_camera/cam_quad",
                          "/sensor/axis_camera/cam_quad/compressed",
                          "/stereo/git/runtime_branch",
                          "/stereo/git/runtime_diff",
                          "/stereo/git/runtime_hash",
                          "/stereo/git/runtime_tag",
                          "/ui/annotation",
                          "/vehicle_id",
                          "/vehicle_vin"
                        ]
                      },
                      "autonomous_drives": [
                      {
                        "guid": str(uuid.uuid4()),
                        "engagement": 1604506899.550524 * 1000,
                        "disengagement": 1604506975.0 * 1000,
                        "disengagement_type": "manual"
                      }
                      ],
                      "missions": [
                        {
                          "guid": str(uuid.uuid4()),
                          "mission_id": 3,
                          "mission_name": None,
                          "mission_start": 1604506889.550524 * 1000
                        }
                      ],
                      "on_demand_recordings": [
                        {
                          "guid": str(uuid.uuid4()),
                          "recording_start": 1604506877.892887 * 1000,
                          "recording_end": 1604507041.336767 * 1000,
                          "file_name_postfix": "_test_rec_via_rsm",
                          "name": "test_rec_via_rsm",
                          "configuration": "default_whitelist",
                          "recorder_version": "RC_142.2",
                          "recorder_path": "~/rollout/subsystems/athena/RC_142.2",
                          "files": [
                            "2020/11/04/20201104_082118_test_rec_via_rsm_ORIGINAL_0.bag"
                          ],
                          "bagfile_guids": [
                            str(uuid.uuid4())
                          ],
                          "topics": [
                            "/adem/augmented_polygon_list",
                            "/adem/criticality_level",
                            "/adem/properties_list",
                            "/backend/BackendService/aduino/GlobalMissionRequestInterface",
                            "/blockage/BlockageDetectionService/0/SensorAvailabilityInterface",
                            "/cal/CalService/0/DsmInterface",
                            "/cal/CalService/0/EgoVehStateInterface",
                            "/cal/CalService/0/GpsInfoInterface",
                            "/cal/CalService/0/ImarInterface",
                            "/cal/CalService/0/MCDebuggingStates",
                            "/cal/CalService/0/UserAcknowledgementInterface",
                            "/cal/CalService/0/VehicleDataInterface",
                            "/cal/CalService/0/VehicleDataToRadarInterface",
                            "/cal/CalService/0/VersionDataInterface",
                            "/calibration/CurrentCalibrationPublisherService/0/CurrentCalibrationPublisher",
                            "/debug/MRCFL1/RectifiedColorImage/camera_info",
                            "/debug/MRCFL1/RectifiedColorImage/image/compressed",
                            "/debug/MRCFL2/RectifiedColorImage/camera_info",
                            "/debug/MRCFL2/RectifiedColorImage/image/compressed",
                            "/debug/MRCFR1/RectifiedColorImage/camera_info",
                            "/debug/MRCFR1/RectifiedColorImage/image/compressed",
                            "/debug/MRCFR2/RectifiedColorImage/camera_info",
                            "/debug/MRCFR2/RectifiedColorImage/image/compressed",
                            "/debug/MRCRL1/RectifiedColorImage/camera_info",
                            "/debug/MRCRL1/RectifiedColorImage/image/compressed",
                            "/debug/MRCRL2/RectifiedColorImage/camera_info",
                            "/debug/MRCRL2/RectifiedColorImage/image/compressed",
                            "/debug/MRCRR1/RectifiedColorImage/camera_info",
                            "/debug/MRCRR1/RectifiedColorImage/image/compressed",
                            "/debug/MRCRR2/RectifiedColorImage/camera_info",
                            "/debug/MRCRR2/RectifiedColorImage/image/compressed",
                            "/debug/MonoTeleCameraFrontLeft/RectifiedColorImage/camera_info",
                            "/debug/MonoTeleCameraFrontLeft/RectifiedColorImage/image/compressed",
                            "/debug/StereoCameraFront/RectifiedColorImage/camera_info",
                            "/debug/StereoCameraFront/RectifiedColorImage/image/compressed",
                            "/debug/StereoCameraFront/SceneLabeling/camera_info",
                            "/debug/StereoCameraFront/SceneLabeling/image/compressed",
                            "/diagnostics",
                            "/diagnostics/surround_vision",
                            "/driving/PlannedTrajectory2D",
                            "/environment_model_provider/associated_fusion_traffic_lights",
                            "/environment_model_provider/traffic_light_information_introspector",
                            "/environment_model_provider/traffic_light_information_introspector_new_architecture",
                            "/environment_modeling/environment_model_at_t_fusion",
                            "/environment_modeling/environment_model_at_t_plan",
                            "/fusion/DynamicWorldDebugService/internal_mops/DynamicWorldDebug",
                            "/fusion/FusionCollisionAvoidanceWorldService/0/CollisionAvoidanceWorld",
                            "/fusion/FusionDynamicGridObjectsService/internal_grid_fusion/DynamicGridObjects",
                            "/fusion/FusionDynamicWorldService/0/DynamicWorld",
                            "/fusion/FusionStaticWorldService/0/StaticWorld",
                            "/fusion/FusionTrafficLightService/0/FusionTrafficLightInterface",
                            "/fusion/FusionVisibleSpaceService/0/VisibleSpace",
                            "/fusion/MopsLidarStixelPlugin/LidarVeloBumperFL/Debug",
                            "/fusion/MopsLidarStixelPlugin/LidarVeloBumperFR/Debug",
                            "/fusion/MopsLidarStixelPlugin/LidarVeloRoofFL/Debug",
                            "/fusion/MopsLidarStixelPlugin/LidarVeloRoofFR/Debug",
                            "/fusion/MopsLidarStixelPlugin/LidarVeloRoofRL/Debug",
                            "/fusion/MopsLidarStixelPlugin/LidarVeloRoofRR/Debug",
                            "/fusion/TrafficLightWorldSnapshotService/internal_mops/TrafficLightWorldSnapshot",
                            "/fusion/TrafficLightWorldStepRecordService/internal_mops/TrafficLightWorldStepRecord",
                            "/fusion/TrafficSignWorldStepRecordService/internal_mops/TrafficSignWorldStepRecord",
                            "/fusion/git/runtime_branch",
                            "/fusion/git/runtime_diff",
                            "/fusion/git/runtime_hash",
                            "/fusion/git/runtime_tag",
                            "/hal/HalParkedCarImageService/0/HalCarImage",
                            "/hostname",
                            "/introspection/loc/aggregate_times",
                            "/lidar/HesaiDriver/LidarVeloBumperFL/HesaiNetworkPackage",
                            "/lidar/HesaiDriver/LidarVeloBumperFR/HesaiNetworkPackage",
                            "/lidar/HesaiDriver/LidarVeloRoofFL/HesaiNetworkPackage",
                            "/lidar/HesaiDriver/LidarVeloRoofFR/HesaiNetworkPackage",
                            "/lidar/HesaiDriver/LidarVeloRoofRL/HesaiNetworkPackage",
                            "/lidar/HesaiDriver/LidarVeloRoofRR/HesaiNetworkPackage",
                            "/lidar/HesaiMonitorDriver/LidarVeloBumperFL/HesaiSensorStatus",
                            "/lidar/HesaiMonitorDriver/LidarVeloBumperFR/HesaiSensorStatus",
                            "/lidar/HesaiMonitorDriver/LidarVeloRoofFL/HesaiSensorStatus",
                            "/lidar/HesaiMonitorDriver/LidarVeloRoofFR/HesaiSensorStatus",
                            "/lidar/HesaiMonitorDriver/LidarVeloRoofRL/HesaiSensorStatus",
                            "/lidar/HesaiMonitorDriver/LidarVeloRoofRR/HesaiSensorStatus",
                            "/lidar/LidarDynamicObjectService/LidarVeloRoofFL/LidarDynamicObjectInterface",
                            "/lidar/LidarDynamicObjectService/LidarVeloRoofFR/LidarDynamicObjectInterface",
                            "/lidar/LidarDynamicObjectService/LidarVeloRoofRL/LidarDynamicObjectInterface",
                            "/lidar/LidarDynamicObjectService/LidarVeloRoofRR/LidarDynamicObjectInterface",
                            "/lidar/LidarGroundHeightMapService/LidarVeloBumperFL/LidarGroundHeightMapInterface",
                            "/lidar/LidarGroundHeightMapService/LidarVeloBumperFR/LidarGroundHeightMapInterface",
                            "/lidar/LidarGroundHeightMapService/LidarVeloRoofFL/LidarGroundHeightMapInterface",
                            "/lidar/LidarGroundHeightMapService/LidarVeloRoofFR/LidarGroundHeightMapInterface",
                            "/lidar/LidarGroundHeightMapService/LidarVeloRoofRL/LidarGroundHeightMapInterface",
                            "/lidar/LidarGroundHeightMapService/LidarVeloRoofRR/LidarGroundHeightMapInterface",
                            "/lidar/LidarLandmarkService/LidarVeloBumperFL/LidarPoleInterface",
                            "/lidar/LidarLandmarkService/LidarVeloBumperFL/LidarTrafficLightInterface",
                            "/lidar/LidarLandmarkService/LidarVeloBumperFL/LidarTrafficSignInterface",
                            "/lidar/LidarLandmarkService/LidarVeloBumperFR/LidarPoleInterface",
                            "/lidar/LidarLandmarkService/LidarVeloBumperFR/LidarTrafficLightInterface",
                            "/lidar/LidarLandmarkService/LidarVeloBumperFR/LidarTrafficSignInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofFL/LidarPoleInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofFL/LidarTrafficLightInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofFL/LidarTrafficSignInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofFR/LidarPoleInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofFR/LidarTrafficLightInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofFR/LidarTrafficSignInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofRL/LidarPoleInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofRL/LidarTrafficLightInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofRL/LidarTrafficSignInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofRR/LidarPoleInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofRR/LidarTrafficLightInterface",
                            "/lidar/LidarLandmarkService/LidarVeloRoofRR/LidarTrafficSignInterface",
                            "/lidar/LidarPointCloudService/LidarVeloBumperFL/LidarPointCloudInterface",
                            "/lidar/LidarPointCloudService/LidarVeloBumperFR/LidarPointCloudInterface",
                            "/lidar/LidarPointCloudService/LidarVeloRoofFL/LidarPointCloudInterface",
                            "/lidar/LidarPointCloudService/LidarVeloRoofFR/LidarPointCloudInterface",
                            "/lidar/LidarPointCloudService/LidarVeloRoofRL/LidarPointCloudInterface",
                            "/lidar/LidarPointCloudService/LidarVeloRoofRR/LidarPointCloudInterface",
                            "/lidar/LidarStixelService/LidarVeloBumperFL/LidarStixelInterface",
                            "/lidar/LidarStixelService/LidarVeloBumperFR/LidarStixelInterface",
                            "/lidar/LidarStixelService/LidarVeloRoofFL/LidarStixelInterface",
                            "/lidar/LidarStixelService/LidarVeloRoofFR/LidarStixelInterface",
                            "/lidar/LidarStixelService/LidarVeloRoofRL/LidarStixelInterface",
                            "/lidar/LidarStixelService/LidarVeloRoofRR/LidarStixelInterface",
                            "/lidar_licam1/git/runtime_branch",
                            "/lidar_licam1/git/runtime_diff",
                            "/lidar_licam1/git/runtime_hash",
                            "/lidar_licam1/git/runtime_tag",
                            "/lidar_licam1_calib/git/runtime_branch",
                            "/lidar_licam1_calib/git/runtime_diff",
                            "/lidar_licam1_calib/git/runtime_hash",
                            "/lidar_licam1_calib/git/runtime_tag",
                            "/lidar_licam2/git/runtime_branch",
                            "/lidar_licam2/git/runtime_diff",
                            "/lidar_licam2/git/runtime_hash",
                            "/lidar_licam2/git/runtime_tag",
                            "/lidar_licam2_calib/git/runtime_branch",
                            "/lidar_licam2_calib/git/runtime_diff",
                            "/lidar_licam2_calib/git/runtime_hash",
                            "/lidar_licam2_calib/git/runtime_tag",
                            "/localization/LocalizationAssociationService/0/LocTrafficLightAssociationInterface",
                            "/localization/LocalizationService/0/LocDataInterface",
                            "/localization/git/runtime_branch",
                            "/localization/git/runtime_diff",
                            "/localization/git/runtime_hash",
                            "/localization/git/runtime_tag",
                            "/logging/LoggingManualRecordingStatusService/0/ManualRecordingStatusInterface",
                            "/maps/MapCacheService/0/MapCacheInfo",
                            "/maps/MapsLocalizationHorizonService/0/LocalizationHorizonInterface",
                            "/maps/MapsMissionStatusService/0/MissionStatusInterface",
                            "/maps/MapsPlanningHorizonService/0/PlanningHorizonInterface",
                            "/maps/MapsPositionInfoService/0/PositionInfoInterface",
                            "/maps/MapsSystemHealthIncidentReporterService/PlanningHorizonProvider/IncidentReportInterface",
                            "/maps/MapsSystemHealthStateReporterServiceNew/LocalizationHorizonProvider/RunnableStateInterface",
                            "/maps/MapsSystemHealthStateReporterServiceNew/MapCacheManager/RunnableStateInterface",
                            "/maps/MapsSystemHealthStateReporterServiceNew/PlanningHorizonProvider/RunnableStateInterface",
                            "/maps/MapsSystemHealthStateReporterServiceNew/PositionInfoProvider/RunnableStateInterface",
                            "/mono_cam/MrcSensorPluginSender/MRCFL1/SensorPluginEvent",
                            "/mono_cam/MrcSensorPluginSender/MRCFL2/SensorPluginEvent",
                            "/mono_cam/MrcSensorPluginSender/MRCFR1/SensorPluginEvent",
                            "/mono_cam/MrcSensorPluginSender/MRCFR2/SensorPluginEvent",
                            "/mono_cam/MrcSensorPluginSender/MRCRL1/SensorPluginEvent",
                            "/mono_cam/MrcSensorPluginSender/MRCRL2/SensorPluginEvent",
                            "/mono_cam/MrcSensorPluginSender/MRCRR1/SensorPluginEvent",
                            "/mono_cam/MrcSensorPluginSender/MRCRR2/SensorPluginEvent",
                            "/mops/rsp_candidate_locations",
                            "/mops/rsp_spawned_candidates",
                            "/mps/MpsRawSignalCaptureService/0/MpsRawSignalCaptureInterface",
                            "/pc_type",
                            "/planning/AllBehaviorResults",
                            "/planning/BehaviorHeuristic",
                            "/planning/BehaviorTarget",
                            "/planning/BehavioralSearchStatus",
                            "/planning/BehavioralSearchTree",
                            "/planning/BehavioralSequenceArray",
                            "/planning/BehavioralTimingInfo",
                            "/planning/CostTerms",
                            "/planning/CurrentBehaviorActions",
                            "/planning/CurrentDrivingLine",
                            "/planning/EnvironmentModelProvider/timing",
                            "/planning/InitialPoint",
                            "/planning/PlannedBeliefTrajectory2D_layered_map",
                            "/planning/Planner/timing",
                            "/planning/PlanningEgoVehCmdIndicatorService/0/PlanningEgoVehCmdIndicatorInterface",
                            "/planning/PlanningEmpMissionExecutionService/0/PlanningEmpMissionExecutionInterface",
                            "/planning/PlanningEnvironmentModelService/0/PlanningEnvironmentModelInterface",
                            "/planning/PlanningIntrospectionService/0/PlanningIntrospectionInterface",
                            "/planning/PlanningTaskResultsSummarized",
                            "/planning/PlanningTemporalObjectTrackingService/0/PlanningTemporalObjectTrackingInterface",
                            "/planning/PlanningTrafficLightsInformationIntrospectorService/0/PlanningTrafficLightsInformationIntrospector",
                            "/planning/PlanningTrajectoryInterface/0/PlanningTrajectoryInterface",
                            "/planning/PlanningTrajectoryMetaInformationService/0/PlanningTrajectoryMetaInformationInterface",
                            "/planning/PlanningUserAcknowledgementService/0/PlanningUserAcknowledgementInterface",
                            "/planning/PolygonPredictions",
                            "/planning/ReferenceLineArray",
                            "/planning/Trajectory2DArray",
                            "/planning/TrajectoryBundleStats",
                            "/planning/TrajectoryBundleStatsArray",
                            "/planning/TrajectorySamplePoints",
                            "/planning/git/runtime_branch",
                            "/planning/git/runtime_diff",
                            "/planning/git/runtime_hash",
                            "/planning/git/runtime_tag",
                            "/planning/reference_line/timing",
                            "/planning/timing",
                            "/pos/PosService/0/DapGnssPr6St3",
                            "/pos/PosService/0/DapPsaPr6St3",
                            "/profiler/cal_ros/host_statistics",
                            "/profiler/cal_ros/node_statistics",
                            "/profiler/cv1_ros/host_statistics",
                            "/profiler/cv1_ros/node_statistics",
                            "/profiler/hmi_ros/host_statistics",
                            "/profiler/hmi_ros/node_statistics",
                            "/profiler/licam1_ros/host_statistics",
                            "/profiler/licam1_ros/node_statistics",
                            "/profiler/licam2_ros/host_statistics",
                            "/profiler/licam2_ros/node_statistics",
                            "/profiler/phoenix_ros/host_statistics",
                            "/profiler/phoenix_ros/node_statistics",
                            "/profiler/radsvs_ros/host_statistics",
                            "/profiler/radsvs_ros/node_statistics",
                            "/radar/EgoMotionEstimationService/0/EgoMotionEstimationInterface",
                            "/radar/RadarARS4xxFarRangeService/40/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/41/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/42/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/43/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/44/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/45/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/46/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/47/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxFarRangeService/48/ARS4xxTargetListFarInterface",
                            "/radar/RadarARS4xxNearRangeService/40/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/41/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/42/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/43/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/44/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/45/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/46/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/47/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxNearRangeService/48/ARS4xxTargetListNearInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/40/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/41/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/42/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/43/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/44/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/45/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/46/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/47/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarARS4xxStatusAndAlignmentService/48/ARS4xxStatusAndAlignmentInterface",
                            "/radar/RadarCRRService/0/RadarCRRInterface",
                            "/radar/RadarLocationAndRSIService/RadarMmrFC/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrFL_N/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrFL_NW/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrFR_N/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrFR_NE/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrRL_S/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrRL_SW/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrRR_S/RadarLocationAndRSI",
                            "/radar/RadarLocationAndRSIService/RadarMmrRR_SE/RadarLocationAndRSI",
                            "/recording_watchdog",
                            "/reference_line/generation_duration",
                            "/reference_line/optimization_input",
                            "/rosout_agg",
                            "/rosparams",
                            "/sem/SemADSystemHealthService/0/SemADSystemIncidentsInterface",
                            "/sem/SemADSystemHealthService/0/SemADSystemModulesInterface",
                            "/sem/SemClientService/0/SemClientInterface",
                            "/sem/SemClientService/ARS4xxComplexDriver/SemClientInterface",
                            "/sem/SemClientService/ATBLocalSEM/SemClientInterface",
                            "/sem/SemClientService/CRR/SemClientInterface",
                            "/sem/SemClientService/EnvironmentModelProvider/SemClientInterface",
                            "/sem/SemClientService/HanfPlan/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFL_DynamicOjects/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFL_GroundHeightMap/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFL_Landmarks/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFL_SensorDiagnostic/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFL_Stixels/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFR_DynamicOjects/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFR_GroundHeightMap/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFR_Landmarks/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFR_SensorDiagnostic/SemClientInterface",
                            "/sem/SemClientService/LidarVeloBumperFR_Stixels/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFL_DynamicOjects/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFL_GroundHeightMap/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFL_Landmarks/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFL_SensorDiagnostic/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFL_Stixels/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFR_DynamicOjects/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFR_GroundHeightMap/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFR_Landmarks/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFR_SensorDiagnostic/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofFR_Stixels/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRL_DynamicOjects/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRL_GroundHeightMap/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRL_Landmarks/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRL_SensorDiagnostic/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRL_Stixels/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRR_DynamicOjects/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRR_GroundHeightMap/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRR_Landmarks/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRR_SensorDiagnostic/SemClientInterface",
                            "/sem/SemClientService/LidarVeloRoofRR_Stixels/SemClientInterface",
                            "/sem/SemClientService/LocalizationLocalizer/SemClientInterface",
                            "/sem/SemClientService/LocalizationSanityChecker/SemClientInterface",
                            "/sem/SemClientService/MachineLearningTrafficLight/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrFC/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrFL_N/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrFL_NW/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrFR_N/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrFR_NE/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrRL_S/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrRL_SW/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrRR_S/SemClientInterface",
                            "/sem/SemClientService/PreprocessingArs_RadarMmrRR_SE/SemClientInterface",
                            "/sem/SemClientService/Rsi/SemClientInterface",
                            "/sem/SemClientService/SRG/SemClientInterface",
                            "/sem/SemClientService/SVSFrameGrabber/SemClientInterface",
                            "/sem/SemClientService/SVSGeomProc/SemClientInterface",
                            "/sem/SemClientService/SVSSemImgSeg/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrFC/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrFL_N/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrFL_NW/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrFR_N/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrFR_NE/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrRL_S/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrRL_SW/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrRR_S/SemClientInterface",
                            "/sem/SemClientService/Transmitter_RadarMmrRR_SE/SemClientInterface",
                            "/sem/SemClientService/dynamic_world/SemClientInterface",
                            "/sem/SemClientService/grid_world/SemClientInterface",
                            "/sem/SemClientService/maps/SemClientInterface",
                            "/sem/SemClientService/mps_state_driver/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCFL1/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCFL2/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCFR1/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCFR2/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCRL1/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCRL2/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCRR1/SemClientInterface",
                            "/sem/SemClientService/pedestrian_detection_MRCRR2/SemClientInterface",
                            "/sem/SemClientService/rsm/SemClientInterface",
                            "/sem/SemClientService/stereoBoundingBoxes/SemClientInterface",
                            "/sem/SemClientService/stereoCalibrationWatchDog/SemClientInterface",
                            "/sem/SemClientService/stereoCameraDriver/SemClientInterface",
                            "/sem/SemClientService/stereoCnnGie/SemClientInterface",
                            "/sem/SemClientService/stereoDataSynchronizer/SemClientInterface",
                            "/sem/SemClientService/stereoGroundObjects/SemClientInterface",
                            "/sem/SemClientService/stereoHeightMap/SemClientInterface",
                            "/sem/SemClientService/stereoLostCargo/SemClientInterface",
                            "/sem/SemClientService/stereoSemanticStixels/SemClientInterface",
                            "/sem/SemClientService/stereoSensorPluginSender/SemClientInterface",
                            "/sem/SemClientService/traffic_regulation_world/SemClientInterface",
                            "/sem/SemClientService/ui/SemClientInterface",
                            "/sem/SemClientService/uss_raw_signal_data_complex_driver/SemClientInterface",
                            "/sem/SemClientService/visibility_world/SemClientInterface",
                            "/sem/SemComService/0/SemComInterface",
                            "/sem/SemEngagementStatusService/0/SemEngagementStatusInterface",
                            "/sem/SemSystemHealthService/0/SemSystemHealthInterface",
                            "/sem/SemSystemStatusService/0/SemSystemStatusInterface",
                            "/sem/SemVehicleStatusService/0/SemVehicleStatusInterface",
                            "/sem/SemVersionStatusService/0/SemVersionInterface",
                            "/sensor/axis_camera/cam_front",
                            "/sensor/axis_camera/cam_front/compressed",
                            "/sensor/axis_camera/cam_left",
                            "/sensor/axis_camera/cam_left/compressed",
                            "/sensor/axis_camera/cam_rear",
                            "/sensor/axis_camera/cam_rear/compressed",
                            "/sensor/axis_camera/cam_right",
                            "/sensor/axis_camera/cam_right/compressed",
                            "/stereo/EgoMotionData/StereoCameraFront/EgoMotion",
                            "/stereo/KneeBoxRawData/StereoCameraFront/KneeBoxRawData",
                            "/stereo/SceneLabelingImage8Stride/StereoCameraFront/SceneLabelingImage",
                            "/stereo/SilentTesting/StereoCameraFront/DetectedObjectsOfInterest",
                            "/stereo/StereoBoundingBoxInterfaceService/StereoCameraFront/StereoBoundingBoxInterface",
                            "/stereo/StereoContourListInterfaceService/StereoCameraFront/StereoContourListInterface",
                            "/stereo/StereoHeightMapInterfaceService/StereoCameraFront/StereoHeightMapInterface",
                            "/stereo/StereoLostCargoInterfaceService/StereoCameraFront/StereoLostCargoInterface",
                            "/stereo/StereoSensorPluginInterfaceService/StereoCameraFront/StereoSensorPluginInterface",
                            "/stereo/StereoStixelInterfaceService/StereoCameraFront/StereoStixelInterface",
                            "/stereo/git/runtime_branch",
                            "/stereo/git/runtime_diff",
                            "/stereo/git/runtime_hash",
                            "/stereo/git/runtime_tag",
                            "/svs/SVSStixelService/0/SVSStixelInterface",
                            "/tf_static",
                            "/traffic_lights/TrafficLightInterfaceFromVision/MCTleft/TrafficLightInterface",
                            "/traffic_lights/TrafficLightInterfaceFromVision/SMPC/TrafficLightInterface",
                            "/transformation/ImageTransformationService/kneeBoxDecoder/ImageTransformationInterface",
                            "/transformation/ImageTransformationService/stereoCnnGie/ImageTransformationInterface",
                            "/ui/aduino_sem_state",
                            "/ui/agents",
                            "/ui/annotation",
                            "/ui/ego_vehicle_data",
                            "/ui/ego_vehicle_params",
                            "/ui/ego_vehicle_parked_state",
                            "/ui/engagement_state",
                            "/ui/imar_state",
                            "/ui/map",
                            "/ui/mission",
                            "/ui/reference_line",
                            "/ui/system_state",
                            "/ui/traffic_light",
                            "/ui/traffic_light_overwrite",
                            "/ui/trajectory",
                            "/ui/vehicle_position",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssGroupFilteredFrame1",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssGroupFilteredFrame2",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame1",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame10",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame11",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame12",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame2",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame3",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame4",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame5",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame6",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame7",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame8",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawEchoFrame9",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawHeader1Frame",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawHeader2Frame",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame1",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame10",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame2",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame3",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame4",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame5",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame6",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame7",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame8",
                            "/ultrasonic/UssEcuDataService19_05a0/front/UssRawReflexPointsFrame9",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssGroupFilteredFrame1",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssGroupFilteredFrame2",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame1",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame10",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame11",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame12",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame2",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame3",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame4",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame5",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame6",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame7",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame8",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawEchoFrame9",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawHeader1Frame",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawHeader2Frame",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame1",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame10",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame2",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame3",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame4",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame5",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame6",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame7",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame8",
                            "/ultrasonic/UssEcuDataService19_05a0/rear/UssRawReflexPointsFrame9",
                            "/ultrasonic/UssEcuDataService19_05a0/sides/UssRawReflexPointsFrame5",
                            "/ultrasonic/UssRawSensorDataService/front/UssRawSensorDataInterface",
                            "/ultrasonic/UssRawSensorDataService/rear/UssRawSensorDataInterface",
                            "/ultrasonic/UssSynchronizedDataService/UltrasonicSystem/UssSynchronizedDataInterface",
                            "/vehicle_id",
                            "/vehicle_sensor_set_version",
                            "/vehicle_vin",
                            "/vulnerable_road_users/MRCCameraRaw/MRCFL1/RawImage",
                            "/vulnerable_road_users/MRCCameraRaw/MRCFL2/RawImage",
                            "/vulnerable_road_users/MRCCameraRaw/MRCFR1/RawImage",
                            "/vulnerable_road_users/MRCCameraRaw/MRCFR2/RawImage",
                            "/vulnerable_road_users/MRCCameraRaw/MRCRL1/RawImage",
                            "/vulnerable_road_users/MRCCameraRaw/MRCRL2/RawImage",
                            "/vulnerable_road_users/MRCCameraRaw/MRCRR1/RawImage",
                            "/vulnerable_road_users/MRCCameraRaw/MRCRR2/RawImage",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCFL1/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCFL2/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCFR1/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCFR2/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCRL1/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCRL2/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCRR1/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianBoundingBoxService/MRCRR2/PedestrianBoundingBoxEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCFL1/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCFL2/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCFR1/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCFR2/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCRL1/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCRL2/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCRR1/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/PedestrianSkeletonService/MRCRR2/PedestrianSkeletonEvent",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCFL1/BoundingBoxes3d",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCFL2/BoundingBoxes3d",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCFR1/BoundingBoxes3d",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCFR2/BoundingBoxes3d",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCRL1/BoundingBoxes3d",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCRL2/BoundingBoxes3d",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCRR1/BoundingBoxes3d",
                            "/vulnerable_road_users/VehicleBoundingBoxes3dService/MRCRR2/BoundingBoxes3d"
                          ]
                        }
                      ]
                    }
                  ]
                })

result = {"results": data, "total": len(data)}

outpath = os.path.join("public/mockdata")
if not os.path.exists(outpath):
    os.makedirs(outpath)

outfilePath = os.path.join(outpath, OUTPUT_FILENAME)
with open(outfilePath, 'w') as outfile:
    json.dump(result, outfile, indent=4, sort_keys=True)

print("Mock json file created: " + outfilePath)
